{
  "name": "claude-skills",
  "version": "2.0.0",
  "description": "154+ plug-and-play skills for Claude Code. Install in one command.",
  "main": "cli/index.js",
  "bin": {
    "claude-skills": "cli/index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai-skills",
    "cli",
    "developer-tools",
    "marketing",
    "advertising",
    "ai-agents",
    "sparc",
    "github",
    "seo",
    "code-review",
    "productivity"
  ],
  "author": "asinadarsh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asinadarsh/claude-skills"
  },
  "homepage": "https://github.com/asinadarsh/claude-skills#readme",
  "engines": {
    "node": ">=14"
  }
}
